<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Front End</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1em;
            font-family: Arial, sans-serif;
        }
        
        thead {
            background-color: #f2f2f2;
        }
        
        th, td {
            border: 1px solid #ccc;
            padding: 12px;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e6f7ff;
        }
      
        a {
            color: #007BFF;
            text-decoration: none;
            margin-right: 8px;
        }
      
        a:hover {
            text-decoration: underline;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <script src="scripts/script.js"></script>
    <script defer src="scripts/auth.js"></script>
    <script defer src="scripts/init.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container">
            <a class="navbar-brand fs-3" href="index.html">All Courses</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active fs-3" aria-current="page" href="add_course.html">Add Courses</a>
                <a class="nav-link active fs-3 text-danger text-decoration-underline" href="delete.html">Delete Courses</a>
                <a class="navbar-brand fs-3" href="schedule.html">Schedule</a>
            </div>
            </div>
        </div>
        <a class="navbar-brand fs-3" href="cart.html">Cart</a>
        <button id="logout" style="float: right;">LogOut</button>
    </nav>
    
    <h1> Delete Courses</h1>
    <form>
        <select id="courseDropDown">
        </select>
        
        <input type="button" value="Delete" id="deleteBtn">
        <div id="error"></div>
    </form>

</body>
</html>
